<!DOCTYPE html>
{% load staticfiles %}
{% load i18n %} 
<html lang="en">
<head>
<noscript>
	<meta http-equiv="refresh" content="0; url={% url "noscript" %}" />
</noscript>
<link rel="icon"
	type="image/png"
	href="{% static "img/favicon.png" %}">
    <meta charset="utf-8">
    <title>{% blocktrans %}{{ platform.name }}{% endblocktrans %}</title>
    <meta name="description" content="">
    <meta name="author" content="Arkadiusz Stopczynski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<script>
		try {
				NodeList;
				HTMLCollection;
			} catch (err) {
			window.location = "{% url "changebrowser" %}";
			}
		</script>
    <style type="text/css">
        body {
            padding-top: 60px;
        }

		input[type=checkbox] {
				visibility: hidden;
			}
		.squaredTwo {
			width: 28px;
			height: 28px;
			background: #fcfff4;


			position: relative;
		}

		.squaredTwo label {
			cursor: pointer;
			position: absolute;
			width: 20px;
			height: 20px;
			left: 0px;
			top: 0px;


			background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
			background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
			background: -o-linear-gradient(top, #222 0%, #45484d 100%);
			background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
			background: linear-gradient(top, #222 0%, #45484d 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
		}

		.squaredTwo label:after {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			opacity: 0;
			content: '';
			position: absolute;
			width: 9px;
			height: 5px;
			background: transparent;
			top: 4px;
			left: 4px;
			border: 3px solid #fcfff4;
			border-top: none;
			border-right: none;

			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		.squaredTwo label:hover::after {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
			filter: alpha(opacity=30);
			opacity: 0.3;
		}

		.squaredTwo input[type=checkbox]:checked + label:after {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			opacity: 1;
		}




    </style>
	<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" media="screen">
	<link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	{% block jq %}{% endblock jq %}





</head>

<body>
	<div class="navbar navbar-fixed-top" {% block top_bar %}{% endblock top_bar %}>
    <div class="navbar-inner">
        <div class="container">
			{% block menu %}{% endblock menu %}
		<div class="nav"><img src="{% static "img/faelles_40px.png" %}"></div>
		<a class="brand" href="{% url 'home' %}">{{ platform.name }}</a>
        {% if user.is_authenticated %}
		<div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="{% url 'home' %}" class=""><i class="icon-home icon-white"></i>{% trans "Home" %}</a></li>
{#                <li><a href="{% url 'profile' %}" class=""><i class="icon-user icon-white"></i>{% trans "Profile" %}</a></li>#}
{#				<li><a href="{% url 'about' %}" class=""><i class="icon-question-sign icon-white"></i>{% trans "About" %}</a></li>#}
				<li><a href="mailto:{{ support_email }}" class=""><i class="icon-exclamation-sign icon-white"></i>{% trans "Help" %}</a></li>
            </ul>
		
        </div>
		{% else %}
		<div class="nav-collapse collapse">
            <ul class="nav">
{#				<li><a href="{% url 'about' %}" class=""><i class="icon-question-sign icon-white"></i>{% trans "About" %}</a></li>#}
{#				<li><a href="mailto:{{ support_email }}" class=""><i class="icon-exclamation-sign icon-white"></i>{% trans "Help" %}</a></li>#}
            </ul>
        </div>
		{% endif %}
{#<div class="nav-collapse collapse">#}
{#<ul class="nav">#}
{#<form action="{% url 'set_language' %}" method="post">#}
{#{% csrf_token %}#}
{#<input name="next" type="hidden" value="{{ redirect_to }}" />#}
{#<select name="language">#}
{#{% get_language_info_list for LANGUAGES as languages %}#}
{#{% for language in languages %}#}
{#<option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected="selected"{% endif %}>#}
{#    {{ language.name_local }} ({{ language.code }})#}
{#</option>#}
{#{% endfor %}#}
{#</select>#}
{#<input type="submit" value="Go" />#}
{#</form>#}
{# </ul>#}
{#</div>#}

<ul class="nav pull-right action">
        {% if user.is_authenticated %}
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
					  <i class="icon-user icon-white"></i>
					  {% if user.first_name != '' %}
					  {{ user.first_name }}
					  {% elif user.email != '' %}
					  {{ user.email }}
					  {% else %}
					  {{ user.username }}
					  {% endif %}
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href={% url 'logout' %}><i class="icon-road"></i>{% trans "Logout" %}</a></li>
                  </ul>
        {% else %}
				{% block sign_button %}{% endblock sign_button %}
        {% endif %}
      </ul>


        </div>
    </div>
</div>

<div class="container">

	{% block content %}Empty page{% endblock %}

	<p><hr></p>

<footer class="row">



	<div class="span">
		<p><a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/80x15.png" /></a> <span xmlns:dct="https://purl.org/dc/terms/" property="dct:title"></span> licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.</p>
	</div>
</footer>

</div> <!-- container -->

<script src="{% static "js/bootstrap.min.js" %}"></script>

</body>
</html>
